# AquaScanCloud

./: .gitignore  README.md
asc-master/: .gitignore  pom.xml
asc-master/asc-api/: pom.xml
asc-master/asc-api/asc-domain-api/: pom.xml
asc-master/asc-api/asc-domain-api/src/main/java/org/qinian/domain/: Result.java
asc-master/asc-api/asc-system-api/: pom.xml
asc-master/asc-api/asc-system-api/src/main/java/org/qinian/model/: RemoteAlertService.java  RemoteBLOCRService.java  RemoteEmailService.java  RemoteLocationService.java  RemoteRaftService.java  RemoteWeatherService.java
asc-master/asc-cloud/: pom.xml
asc-master/asc-cloud/asc-admin-cloud/: pom.xml
asc-master/asc-cloud/asc-admin-cloud/src/main/java/org/qinian/: AscMonitorAdminApplication.java
asc-master/asc-cloud/asc-admin-cloud/src/main/resources/: application.yaml  bootstrap.yaml
asc-master/asc-cloud/asc-seata-cloud/: pom.xml
asc-master/asc-cloud/asc-seata-cloud/src/main/java/org/qinian/: Main.java
asc-master/asc-common/: pom.xml
asc-master/asc-common/asc-utils-common/: pom.xml
asc-master/asc-common/asc-utils-common/src/main/java/org/qinian/config/: JacksonConfig.java  MvcConfig.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  RabbitMQConfig.java  RedisConfig.java  SecurityConfig.java
asc-master/asc-common/asc-utils-common/src/main/java/org/qinian/entity/: BusinessLicInfo.java  QCCInfo.java  WeatherInfo.java
asc-master/asc-common/asc-utils-common/src/main/java/org/qinian/enums/: AIStatus.java  AlertLevels.java  AlertTypes.java  UserStatus.java
asc-master/asc-common/asc-utils-common/src/main/java/org/qinian/exception/: BadRequestException.java  CommonException.java  ForbiddenException.java  UnauthorizedException.java
asc-master/asc-common/asc-utils-common/src/main/java/org/qinian/interceptor/: UserInfoInterceptor.java
asc-master/asc-common/asc-utils-common/src/main/java/org/qinian/properties/: JwtProperties.java
asc-master/asc-common/asc-utils-common/src/main/java/org/qinian/utils/: AESUtil.java  Base64Util.java  BeanUtils.java  CollUtils.java  Convert.java  CookieBuilder.java  DateUtil.java  HttpRequestSender.java  IpUtil.java  JwtTool.java  LocationUtil.java  MD5.java  QCCUtil.java  UniqueInviteCodeUtil.java  UserContext.java  ValidateIdCardUtil.java  WeatherUtil.java
asc-master/asc-common/asc-utils-common/src/main/resources/: asc.jks
asc-master/asc-gateway/: pom.xml
asc-master/asc-gateway/asc-api-gateway/: pom.xml
asc-master/asc-gateway/asc-api-gateway/src/main/java/org/qinian/: AscApiGatewayApplication.java
asc-master/asc-gateway/asc-api-gateway/src/main/java/org/qinian/filter/: AuthGlobalFilter.java
asc-master/asc-gateway/asc-api-gateway/src/main/resources/: bootstrap.yaml
asc-master/asc-service/: pom.xml
asc-master/asc-service/asc-alert-service/: pom.xml
asc-master/asc-service/asc-alert-service/src/main/java/org/qinian/: AscAlertServiceApplication.java
asc-master/asc-service/asc-alert-service/src/main/java/org/qinian/controller/: AlertInfoController.java  AlertTypeController.java
asc-master/asc-service/asc-alert-service/src/main/java/org/qinian/dao/: AlertInfoMapper.java  AlertTypeMapper.java
asc-master/asc-service/asc-alert-service/src/main/resources/: application.yaml  bootstrap.yaml
asc-master/asc-service/asc-alert-service/src/main/resources/mapper/: AlertInfoMapper.xml  AlertTypeMapper.xml
asc-master/asc-service/asc-algorithm-service/: pom.xml
asc-master/asc-service/asc-algorithm-service/src/main/java/org/qinian/: AscAlgorithmServiceApplication.java
asc-master/asc-service/asc-algorithm-service/src/main/resources/: application.yaml  bootstrap.yaml
asc-master/asc-service/asc-algorithm-service/src/main/resources/mapper/: AlgorithmMapper.xml  RecognitionInfoMapper.xml
asc-master/asc-service/asc-email-service/: pom.xml
asc-master/asc-service/asc-email-service/src/main/java/org/qinian/: AscEmailServiceApplication.java
asc-master/asc-service/asc-email-service/src/main/resources/: application.properties  bootstrap.yaml
asc-master/asc-service/asc-fishRaft-service/: pom.xml
asc-master/asc-service/asc-fishRaft-service/src/main/java/org/qinian/: AscFishRaftServiceApplication.java
asc-master/asc-service/asc-fishRaft-service/src/main/resources/: application.yaml  bootstrap.yaml
asc-master/asc-service/asc-fishRaft-service/src/main/resources/mapper/: BaiduOCRService.xml  LocationMapper.xml
asc-master/asc-service/asc-python-service/: RaftSegController.py  httpUtil.py  loopMain.py  safeList.py
asc-master/asc-service/asc-python-service/entity/: raft.py
asc-master/asc-service/asc-python-service/predict/: run.py
asc-master/asc-service/asc-python-service/predict/other_code_files/: dataset.py  decoder.py  demoA.py  groupmixformer.py
asc-master/asc-service/asc-python-service/predict/other_code_files/arc/: adaptive_rotated_conv.py  routing_function.py  weight_init.py
asc-master/asc-service/asc-raftMonitor-service/: pom.xml
asc-master/asc-service/asc-raftMonitor-service/src/main/java/org/qinian/: AscRaftMonitorServiceApplication.java
asc-master/asc-service/asc-raftMonitor-service/src/main/resources/: application.yaml  bootstrap.yaml
asc-master/asc-service/asc-raftMonitor-service/src/main/resources/mapper/: BaiduOCRService.xml
asc-master/asc-service/asc-user-service/: pom.xml
asc-master/asc-service/asc-user-service/src/main/java/org/qinian/: AscUserServiceApplication.java
asc-master/asc-service/asc-user-service/src/main/resources/: application.yaml  bootstrap.yaml
asc-master/asc-service/asc-user-service/src/main/resources/mapper/: AdminMapper.xml  BusinessLicenseMapper.xml  FishermenMapper.xml  FishingPlatoonMapper.xml  IdentityCardMapper.xml
asc-master/asc-service/asc-weather-service/: pom.xml
asc-master/asc-service/asc-weather-service/src/main/java/org/qinian/: AscWeatherServiceApplication.java
asc-master/asc-service/asc-weather-service/src/main/resources/: application.yaml  bootstrap.yaml
asc-master/asc-service/asc-weather-service/src/main/resources/mapper/: WeatherMonitorMapper.xml
asc-vue/: .gitignore  README.md  (+2 more)
(+144 files in other folders)
