#mail
spring.mail.host=smtp.qq.com
spring.mail.port=587
spring.mail.username=1757093754@qq.com
spring.mail.password=gpjfcmuzqbmcdjja
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=false
mail.from=1757093754@qq.com
# nacos
asc.swagger.title= ??????
asc.swagger.package="org.qinian.controller"

# application.properties
spring.autoconfigure.exclude = org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# application.properties
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=123456